

${= 
import java.security.MessageDigest;
import java.net.*

Calendar calendar = Calendar.getInstance();
calendar.setTime(new Date());
calendar.add(Calendar.HOUR, 5);
Date fecha= calendar.getTime();

now = String.format('%tFT%1$tT%1$tz', fecha);
md = MessageDigest.getInstance("MD5");
md.update( context.expand('${#Project#PASSWORD}').getBytes() );
md.update( (now + new BigInteger(1, md.digest()).toString(16).padLeft(32, '0')).getBytes() );
context.user_node = "\n<user>\n <now>"+now+"</now>\n <company>"+context.expand('${#Project#COMPANY}')+"</company>\n <login>"+context.expand('${#Project#USER}')+"</login>\n <auth_string>"+(new BigInteger(1, md.digest()).toString(16).padLeft(32, '0'))+"</auth_string>\n</user>\n";
"";}
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:toatech:agent">
<SOAP-ENV:Body><ns1:send_message xmlns="urn:toatech:agent">
${=context.user_node}
<messages>
<message>
<app_host>app001.eta.test.ed1.etadirect.com</app_host>
<app_port>26201</app_port>
<app_url>/outbound/</app_url>
<message_id>131030</message_id>
<address>jsespinoza@indracompany.com</address>
<send_to>2016-01-04 17:04:50</send_to>
<subject>TOA_OUTBOUND_SUSPEND</subject>
<body>
<![CDATA[<WO_SUSPEND>
<activity_properties>
    <external_id>UAT.TECHNICIAN5</external_id>
    <ETA>14:48</ETA>
    <eta_end_time>14:51</eta_end_time>
    <astatus>suspended</astatus>
    <appt_number>38031306</appt_number>
<property>
    <label>XA_SOURCE_SYSTEM</label>
    <value>PSI</value>
</property>
<property>
    <label>A_NETWORK_CHANGE_ELEMENT_LIST</label>
    <value></value>
</property>
 <property><label>A_SUSPEND_REASON</label><value>AV_SUS_0001</value></property>
</activity_properties>
<installed_inventory>
        
</installed_inventory>
<deinstalled_inventory>
        
</deinstalled_inventory>
<customer_inventory>
        
</customer_inventory>
<resource_inventory>
        
</resource_inventory>
</WO_SUSPEND>]]>
</body>
</message>
</messages>
</ns1:send_message>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>