{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/framework": "4.2.*",
        "way/generators": "~2.0",
        "thujohn/pdf": "dev-master",
        "itsgoingd/clockwork": "1.*",
        "codeception/codeception": "2.0.*",
        "intervention/image": "^2.3",
        "yajra/laravel-datatables-oracle": "~3.0",
        "intervention/imagecache": "^2.3",
        "fzaninotto/faker": "~1.4",
        "kmd/logviewer": "1.2.*"
    },
    "autoload": {
        "files": ["app/libraries/mix.php"],
        "psr-4": {
            "Ofsc\\": "app/Ofsc",
            "Abstracts\\": "app/Abstracts",
            "Repositories\\": "app/Repositories",
            "ClassOT\\": "app/ClassOT",
            "Legados\\": "app/Legados",
            "Cot\\": "app/Cot",
            "Logs\\": "app/Logs",
            "Dashboard\\": "app/Dashboard",
            "Reportes\\": "app/Reportes",
            "Toolbox\\": "app/Toolbox",
            "Services\\": "app/Services",
            "Incidencia\\": "app/Incidencia",
            "Configuracion\\": "app/Configuracion"
        },
        "classmap": [
            "app/commands",
            "app/controllers",
            "app/models",
            "app/database/migrations",
            "app/database/seeds",
            "app/libraries",
            "app/traits",
            "app/events",
            "app/queue"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
