<?xml version="1.0" encoding="utf-8" standalone="yes"?><Entry><EventType>1</EventType><EntryType>103</EntryType><EntryDate>26052016080457</EntryDate><EntryDateAge>-4</EntryDateAge><EntryDateFromEpoch>1464267897000</EntryDateFromEpoch><Employee><FirstName>TAYA HARO</FirstName><LastName>DANNY VICTOR</LastName><EmployeeNumber>CY0048</EmployeeNumber><Group><Name>Grupo_Cobra_Criticos</Name></Group></Employee></Entry>