<?xml version="1.0" encoding="ISO-8859-1"?>
<definitions
    name="psi_agent_interface"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:tns="urn:psi:agent"
    targetNamespace="urn:psi:agent">

    <types>
        <xsd:schema elementFormDefault="qualified" targetNamespace="urn:psi:agent">
            <!-- LOGIN -->
            <!-- REQUEST -->
            <xsd:complexType name="login_t">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1" name="user" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="company" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="password" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="key" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>

            <!-- CERRAR -->
            <!-- REQUEST -->
            <xsd:complexType name="cerrar_t">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1" name="user" type="tns:login_t" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="tipo_accion_respuesta" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="solicitud_tecnica" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="num_requerimiento" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="tipo_motivo" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="motivo_ofsc" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="submotivo_ofsc" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="motivo_ofsc_nuevo" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="submotivo_ofsc_nuevo" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="observacion_gestion" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="tematico1" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="tematico2" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="tematico3" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="tematico4" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="telefono1_contacto" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="telefono2_contacto" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="persona_contacto" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="direccion_contacto" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="freeview" type="xsd:boolean" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="descuento" type="xsd:boolean" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="usuario_gestion" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="dni_usuario_gestion" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>

            <!-- RESPONSE -->
            <xsd:complexType name="cerrar_response_t">
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1" name="error" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="message" type="xsd:string" />
                    <xsd:element minOccurs="1" maxOccurs="1" name="solicitud" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>

            <!-- ELEMENTS -->
            <xsd:element name="cerrar" type="tns:cerrar_t"/>
            <xsd:element name="cerrar_response" type="tns:cerrar_response_t"/>

        </xsd:schema>
    </types>

    <!-- MESSAGE CERRAR -->
    <message name="cerrar_m">
        <part name="parameters" element="tns:cerrar"/>
    </message>
    <message name="cerrar_response_m">
        <part name="parameters" element="tns:cerrar_response"/>
    </message>

    <!-- PORTYPE -->
    <portType name="agent_port_type">
        <operation name="cerrar">
            <input  message="tns:cerrar_m"/>
            <output message="tns:cerrar_response_m"/>
        </operation>
    </portType>

    <!-- BINDING -->
    <binding name="agent_binding" type="tns:agent_port_type">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <operation name="cerrar">
            <soap:operation soapAction="agent_service/cerrar" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>

    <!-- SERVICE -->
    <service name="agent_service">
        <port binding="tns:agent_binding" name="agent_interface">
            <soap:address location="http://10.226.44.222:7020/solicitud"/>
        </port>
    </service>

</definitions>