<wsdl:definitions targetNamespace="http://telefonica.pe/RptaCierreSolicitudTecnica/V1"
                  name="RptaCierreSolicitudTecnicaRepositoryService"
                  xmlns:tns="http://telefonica.pe/RptaCierreSolicitudTecnica/V1"
                  xmlns:tns1="http://telefonica.pe/rptaEnvioSolicitudTecnica/V1/types"
                  xmlns:tns2="http://telefonica.pe/cierreSolicitudTecnica/V1/types"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:cab="http://telefonica.com/globalIntegration/header"
                  xmlns:ucf="http://www.telefonica.com/wsdl/UNICA/SOAP/common/v1/faults">
  <wsdl:import namespace="http://www.telefonica.com/wsdl/UNICA/SOAP/common/v1/faults"
               location="../../API_SOAP_common_faults.wsdl"/>
  <wsdl:types>
    <xsd:schema>
      <xsd:import namespace="http://telefonica.pe/rptaEnvioSolicitudTecnica/V1/types"
                  schemaLocation="../XSD/RptaEnvioSolicitudTecnica.xsd"/>
      <xsd:import namespace="http://telefonica.pe/cierreSolicitudTecnica/V1/types"
                  schemaLocation="../XSD/CierreSolicitudTecnica.xsd"/>
      <xsd:import namespace="http://telefonica.com/globalIntegration/header"
                  schemaLocation="../../API_SOAP_common_header.xsd"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="RptaEnvioSolicitudTecnicaRequest">
    <wsdl:part name="RptaEnvioSolicitudTecnica" element="tns1:RptaEnvioSolicitudTecnica"/>
    <wsdl:part name="HeaderReq" element="cab:HeaderIn"/>
  </wsdl:message>
  <wsdl:message name="RptaEnvioSolicitudTecnicaResponse">
    <wsdl:part name="RptaEnvioSolicitudTecnicaResponse" element="tns1:RptaEnvioSolicitudTecnicaResponse"/>
    <wsdl:part name="HeaderRes" element="cab:HeaderOut"/>
  </wsdl:message>
  <wsdl:message name="CierreSolicitudTecnicaRequest">
    <wsdl:part name="CierreSolicitudTecnica" element="tns2:CierreSolicitudTecnicaRequest"/>
    <wsdl:part name="HeaderReq" element="cab:HeaderIn"/>
  </wsdl:message>
  <wsdl:message name="CierreSolicitudTecnicaResponse">
    <wsdl:part name="CierreSolicitudTecnicaResponse" element="tns2:CierreSolicitudTecnicaResponse"/>
    <wsdl:part name="HeaderRes" element="cab:HeaderOut"/>
  </wsdl:message>
  <wsdl:portType name="RptaCierreSolicitudTecnicaRepositoryService_Port">
    <wsdl:operation name="RptaEnvioSolicitudTecnica">
      <wsdl:input message="tns:RptaEnvioSolicitudTecnicaRequest"/>
      <wsdl:output message="tns:RptaEnvioSolicitudTecnicaResponse"/>
      <wsdl:fault name="ClientException" message="ucf:ClientException"/>
      <wsdl:fault name="ServerException" message="ucf:ServerException"/>
    </wsdl:operation>
    <wsdl:operation name="CierreSolicitudTecnica">
      <wsdl:input message="tns:CierreSolicitudTecnicaRequest"/>
      <wsdl:output message="tns:CierreSolicitudTecnicaResponse"/>
      <wsdl:fault name="ClientException" message="ucf:ClientException"/>
      <wsdl:fault name="ServerException" message="ucf:ServerException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RptaCierreSolicitudTecnicaRepositoryServiceHTTP_Binding"
                type="tns:RptaCierreSolicitudTecnicaRepositoryService_Port">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="RptaEnvioSolicitudTecnica">
      <soap:operation soapAction="http://telefonica.pe/RptaCierreSolicitudTecnica/V1/RptaEnvioSolicitudTecnica"
                      style="document"/>
      <wsdl:input>
        <soap:header message="tns:RptaEnvioSolicitudTecnicaRequest" use="literal" part="HeaderReq"/>
        <soap:body use="literal" parts="RptaEnvioSolicitudTecnica"/>
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:RptaEnvioSolicitudTecnicaResponse" part="HeaderRes" use="literal"/>
        <soap:body use="literal" parts="RptaEnvioSolicitudTecnicaResponse"/>
      </wsdl:output>
      <wsdl:fault name="ClientException">
        <soap:fault name="ClientException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServerException">
        <soap:fault name="ServerException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CierreSolicitudTecnica">
      <soap:operation soapAction="http://telefonica.pe/RptaCierreSolicitudTecnica/V1/CierreSolicitudTecnica"
                      style="document"/>
      <wsdl:input>
        <soap:header message="tns:CierreSolicitudTecnicaRequest" use="literal" part="HeaderReq"/>
        <soap:body use="literal" parts="CierreSolicitudTecnica"/>
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:CierreSolicitudTecnicaResponse" part="HeaderRes" use="literal"/>
        <soap:body use="literal" parts="CierreSolicitudTecnicaResponse"/>
      </wsdl:output>
      <wsdl:fault name="ClientException">
        <soap:fault name="ClientException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServerException">
        <soap:fault name="ServerException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RptaCierreSolicitudTecnicaRepositoryService">
    <wsdl:port name="RptaCierreSolicitudTecnicaRepositoryService_Port"
               binding="tns:RptaCierreSolicitudTecnicaRepositoryServiceHTTP_Binding">
      <soap:address location="http://10.226.4.41:10001/INT/OSB/SRV/PROVISIONGO/RptaCierreSolicitudTecnica"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>