<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.telefonica.com/schemas/UNICA/SOAP/common/v1"
	targetNamespace="http://www.telefonica.com/schemas/UNICA/SOAP/common/v1"
	elementFormDefault="qualified">
	<xsd:complexType name="ClientExceptionType">
		<xsd:annotation>
			<xsd:documentation>Returned by server in case of Client related faults
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="exceptionCategory">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="SVC" />
						<xsd:enumeration value="POL" />
						<xsd:enumeration value="SEC" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="exceptionCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0000" />
						<xsd:maxInclusive value="9999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="exceptionMsg" type="xsd:string" />
			<xsd:element name="exceptionDetail" type="xsd:string" />
			<xsd:element name="exceptionSeverity" type="xsd:string" />
			<xsd:element name="appDetail" type="tns:appDetailType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ServerExceptionType">
		<xsd:annotation>
			<xsd:documentation>Object returned by server in case of Server related faults
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="exceptionCategory">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="SRV" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="exceptionCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:minInclusive value="0000" />
						<xsd:maxInclusive value="9999" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="exceptionMsg" type="xsd:string" />
			<xsd:element name="exceptionDetail" type="xsd:string" />
			<xsd:element name="exceptionSeverity" type="xsd:string" />
			<xsd:element name="appDetail" type="tns:appDetailType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="appDetailType">
		<xsd:sequence>
			<xsd:element name="exceptionAppCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="exceptionAppMessage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="exceptionAppCause" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="varArg" type="tns:varArgType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="varArgType">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="values" type="tns:valuesType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

		<xsd:complexType name="valuesType">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>