<?xml version="1.0" encoding="ISO-8859-1"?>
<definitions
    name="psi_agent_interface"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:tns="urn:psi:agent"
    targetNamespace="urn:psi:agent">

    <types>
        <xsd:schema elementFormDefault="qualified" targetNamespace="urn:psi:agent">
            <!-- REQUEST -->
            <xsd:complexType name="ejecucion_t">
                <xsd:sequence>
                    <xsd:element name="indicador_operacion"     type="xsd:integer" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="indicador_procesamiento" type="xsd:string"   minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="codigo_error_interno"    type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="codigo_error_envio"      type="xsd:string"   minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="observacion"             type="xsd:string"   minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:complexType>

            <!-- RESPONSE -->
            <xsd:complexType name="ejecucion_response_t">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="result_code" type="xsd:int"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="error_msg" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>

            <!-- ELEMENTS -->
            <xsd:element name="ejecucion" type="tns:ejecucion_t"/>
            <xsd:element name="ejecucion_response" type="tns:ejecucion_response_t"/>

        </xsd:schema>
    </types>

    <!-- MESSAGE -->
    <message name="ejecucion_m">
        <part name="parameters" element="tns:ejecucion"/>
    </message>
    <message name="ejecucion_response_m">
        <part name="parameters" element="tns:ejecucion_response"/>
    </message>

    <!-- PORTYPE -->
    <portType name="agent_port_type">
        <operation name="ejecucion">
            <input  message="tns:ejecucion_m"/>
            <output message="tns:ejecucion_response_m"/>
        </operation>
    </portType>

    <!-- BINDING -->
    <binding name="agent_binding" type="tns:agent_port_type">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
        <operation name="ejecucion">
            <soap:operation soapAction="agent_service/ejecucion" style="document"/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>

    </binding>

    <!-- SERVICE -->
    <service name="agent_service">
        <port binding="tns:agent_binding" name="agent_interface">
            <soap:address location="http://10.226.44.222:7020/componente"/>
        </port>
    </service>

</definitions>