<?xml version="1.0" encoding="ISO-8859-1"?>
<definitions 
    xmlns:typens="urn:psi:agent" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" 
    xmlns="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
    name="psi_agent_interface" 
    xmlns:tns="urn:psi:agent" 
    targetNamespace="urn:psi:agent">
<types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="urn:psi:agent">

        <!-- 1 GENERAR -->
        <!-- request -->
        
        <!-- componentes -->
        <xsd:complexType name="componentes">
            <xsd:sequence>
                <xsd:element name="componente" type="tns:componente" minOccurs="1" maxOccurs="20" />
            </xsd:sequence>
        </xsd:complexType>

        <!-- componente -->
        <xsd:complexType name="componente">
            <xsd:sequence>
                <xsd:element name="tipo_equipo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="condicion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="codigo_equipo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_equipo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="modelo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_modelo_modem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="marca" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_marca_modem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_material" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desmat" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="numero_cabina" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="numero_serie" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="codbarr" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="propiedad_equipo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="mantenimiento" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="valor1" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="valor2" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="valor3" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="valor4" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>

        <!-- productos_adquiridos -->
        <xsd:complexType name="productos_adquiridos">
            <xsd:sequence>
                <xsd:element name="producto_adquirido" type="tns:producto_adquirido" minOccurs="1" maxOccurs="40" />
            </xsd:sequence>
        </xsd:complexType>

        <!-- producto_adquirido -->
        <xsd:complexType name="producto_adquirido">
            <xsd:sequence>
                <xsd:element name="serv_adquirido" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_serv_adquirido" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_mov_serv_adquirido" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_mov_serv" type="xsd:string" minOccurs="1" maxOccurs="1"/>

            </xsd:sequence>
        </xsd:complexType>

        <!-- datos_dominio -->
        <xsd:complexType name="datos_dominio">
            <xsd:sequence>
                <xsd:element name="dato_dominio" type="tns:dato_dominio" minOccurs="1" maxOccurs="10" />
            </xsd:sequence>
        </xsd:complexType>

        <!-- dato_dominio -->
        <xsd:complexType name="dato_dominio">
            <xsd:sequence>
                <xsd:element name="cod_ip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="mascara_ip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="dominio" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="password" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="usuario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="prefijo_wan" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="suf_wan" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="prefijo_lan" type="xsd:string" minOccurs="1" maxOccurs="1"/>

            </xsd:sequence>
        </xsd:complexType>
        
        <!-- datos_fftt_adsl -->
        <xsd:complexType name="datos_fftt_adsl">
            <xsd:sequence>
                <xsd:element name="dato_fftt_adsl" type="tns:dato_fftt_adsl" minOccurs="1" maxOccurs="2" />
            </xsd:sequence>
        </xsd:complexType>

        <!-- dato_fftt_adsl -->
        <xsd:complexType name="dato_fftt_adsl">
            <xsd:sequence>
                <xsd:element name="cabecera_xdsl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="par_xdsl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="estado_par_adsl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="posicion_adsl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="armario_adsl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="id_servicio_voip" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="identificador_tid_adsl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_adsl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="armario_centro_gestion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="shelf_cg" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="slot_cg" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="puerto_cg" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="tipo_dslam" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="tipo_tarjeta" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="tecnologia_adsl" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="nombre_msan" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="host_id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="id_msan" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cdslam" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        


        <!-- datos_fftt_cobre -->
        <xsd:complexType name="datos_fftt_cobre">
            <xsd:sequence>
                <xsd:element name="dato_fftt_cobre" type="tns:dato_fftt_cobre" minOccurs="1" maxOccurs="2" />
            </xsd:sequence>
        </xsd:complexType>

        <!-- dato_fftt_cobre -->
        <xsd:complexType name="dato_fftt_cobre">
            <xsd:sequence>
                <xsd:element name="cabecera_mdf" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_mdf" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="direccion_mdf" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="centro_ejecucion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_armario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="direcion_armario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ubigeo_armario" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cable" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="par_alimentador" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="borne_alimentador" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="estado_par_alimentador" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="caja" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="direccion_caja" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ubigeo_caja" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="coordx_fftt" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="coordy_fftt" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="sector" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="par_dist_directo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="estado_par_dist_directo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="borne_dist_directo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="par_dedicado" type="xsd:string" minOccurs="1" maxOccurs="1"/>

            </xsd:sequence>
        </xsd:complexType>


        <!-- datos_fftt_pin -->
        <xsd:complexType name="datos_fftt_pin">
            <xsd:sequence>
                <xsd:element name="dato_fftt_pin" type="tns:dato_fftt_pin" minOccurs="1" maxOccurs="2" />
            </xsd:sequence>
        </xsd:complexType>

        <!-- dato_fftt_pin -->
        <xsd:complexType name="dato_fftt_pin">
            <xsd:sequence>
                <xsd:element name="central" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="circuito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ubilic" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="tccto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="operadora_portabilidad" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>


        <!-- datos_fftt -->
        <xsd:complexType name="datos_fftt">
            <xsd:sequence>
                <xsd:element name="dato_fftt" type="tns:dato_fftt" minOccurs="1" maxOccurs="2" />
            </xsd:sequence>
        </xsd:complexType>

        <!-- dato_fftt -->
        <xsd:complexType name="dato_fftt">
            <xsd:sequence>
                <xsd:element name="tipo_rango" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_zonal_tel" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="telefono" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="stanum" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="tecnologia_linea" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="descripcion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="tipo_linea" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="tipo_tecnologia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cabecera_conmutacion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>



        <!-- direcciones_cliente -->
        <xsd:complexType name="direcciones_cliente">
            <xsd:sequence>
                <xsd:element name="direccion_cliente" type="tns:direccion_cliente" minOccurs="1" maxOccurs="2" />
            </xsd:sequence>
        </xsd:complexType>

        <!-- direccion_cliente -->
        <xsd:complexType name="direccion_cliente">
            <xsd:sequence>
                <xsd:element name="direccion_completa" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="sector" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="manzana" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ubigeo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_departamento" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_provincia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_distrito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_distrito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="datos_ref_direccion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="coordx" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="coordy" type="xsd:string" minOccurs="1" maxOccurs="1"/>

            </xsd:sequence>
        </xsd:complexType>




        <xsd:complexType name="generar_t">
            <xsd:sequence>

                <!-- Llave-->
                <xsd:element name="tipo_operacion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="id_solicitud_tecnica" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Datos de la FFTT-->
                <xsd:element name="zonal" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ciudad" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_ciudad" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="inscripcion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Datos de la Solicitud-->
                <xsd:element name="solicitud" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="numero_orden_servicio" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_solicitud" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_formulacion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_programacion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_inicio" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="estado_solicitud" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_estado_solicitud" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_servicio" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_servicio" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_movimiento" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_movimiento" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="tipo_pedido" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_tipo_pedido" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_agencia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_agencia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_clase" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_clase" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_promocion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_cod_promocion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_plan" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_plan" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Datos Técnicos-->
                <xsd:element name="tipo_paquete" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="escenario_gestel" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="escenario_cms" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ind_envio" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="estado_planta_int" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_ejecucion_pin" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_ejecucion_mdf" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="contrata" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_categoria" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ind_portin_portout" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="peticion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="agrupacion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_registro_peticion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="usuario_registra_atis" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cliente" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cuenta" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="pc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Datos TUPs-->
                <xsd:element name="cod_titularidad" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_unico_setem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="tecnologia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="id_inalambrica" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="numero_veces_reprog" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="licencia_municipal" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Datos de la Devolución-->
                <xsd:element name="codmot" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desobs" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_hora_devolucion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="registro_pai" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="estado_pai" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Requerimiento-->
                <xsd:element name="req_cms" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="estado_req_cms" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Datos Extras-->
                <xsd:element name="valor1" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="valor2" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="valor3" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="valor4" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="valor5" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Solicitud del Speedy-->
                <xsd:element name="s_cod_plan" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_desc_plan" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_tipo_plan" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_cod_camp" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_desc_camp" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_desc_tipo_modem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_cod_modalidad" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_desc_modalidad" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_cod_servicio_dslam" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_desc_servicio_dslam" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_tipser" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="s_desc_tipser" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Datos Speedy-->
                <xsd:element name="cod_speedy" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_anterior_speedy" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="velocidad_speedy" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="unidad_bajada" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="promocion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_promocion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_isp" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_isp" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="vpi_modem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="vci_modem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="fecha_instalacion_router" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- Datos Cliente-->
                <xsd:element name="tipo_doc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_tipo_doc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="numero_doc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="nombres" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ape_paterno" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ape_materno" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cuc" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="segmento_cliente" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_segmento" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="subsegmento_cliente" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="desc_subsegmento_cliente" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <!-- contacto-->
                <xsd:element name="nombres_contacto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ape_pater_contacto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="ape_mater_contacto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="telefono_contacto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="telefono_referencia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="celular" type="xsd:string" minOccurs="1" maxOccurs="1"/>

                <!-- Inicio de Datos de Detalle de la Orden -->
                <xsd:element name="direcciones_cliente" type="tns:direcciones_cliente" minOccurs="1" maxOccurs="1" />
                <xsd:element name="datos_fftt" type="tns:datos_fftt" minOccurs="1" maxOccurs="1" />
                <xsd:element name="datos_fftt_pin" type="tns:datos_fftt_pin" minOccurs="1" maxOccurs="1" />
                <xsd:element name="datos_fftt_cobre" type="tns:datos_fftt_cobre" minOccurs="1" maxOccurs="1" />
                <xsd:element name="datos_fftt_adsl" type="tns:datos_fftt_adsl" minOccurs="1" maxOccurs="1" />
                <xsd:element name="datos_dominio" type="tns:datos_dominio" minOccurs="1" maxOccurs="1" />
                <xsd:element name="productos_adquiridos" type="tns:productos_adquiridos" minOccurs="1" maxOccurs="1" />
                <xsd:element name="componentes" type="tns:componentes" minOccurs="1" maxOccurs="1" />
                <!-- Fin de Datos de Detalle de la Orden -->
            </xsd:sequence>
        </xsd:complexType>

        <!-- response -->
        <xsd:complexType name="generar_response_t">
            <xsd:sequence>
                <xsd:element name="id_solicitud_tecnica" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="id_respuesta" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="observacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>

        <!-- elements -->
        <!-- 1 generar -->
        <xsd:element name="generar" type="tns:generar_t"/>
        <xsd:element name="generar_response" type="tns:generar_response_t"/>
        

    </xsd:schema>
</types>
<!-- 1 generar -->
<message name="generar_m">
    <part name="parameters" element="tns:generar"/>
</message>
<message name="generar_response_m">
    <part name="parameters" element="tns:generar_response"/>
</message>


<portType name="agent_port_type">
    <!-- 1 generar -->
    <operation name="generar">
        <input  message="tns:generar_m"/>
        <output message="tns:generar_response_m"/>
    </operation>
    
</portType>

<binding name="agent_binding" type="tns:agent_port_type">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <!-- 1 generar -->
    <operation name="generar">
        <soap:operation soapAction="agent_service/generar" style="document"/>
        <input>
            <soap:body use="literal"/>
        </input>
        <output>
            <soap:body use="literal"/>
        </output>
    </operation>
    
</binding>

<service name="agent_service">
   <port binding="tns:agent_binding" name="agent_interface">

        <soap:address location="http://10.226.44.222:7020/solicitudtecnica_gestel_provision"/>
    </port>
</service>

</definitions>