<?xml version="1.0" encoding="ISO-8859-1"?>
<definitions 
    xmlns:typens="urn:psi:agent" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" 
    xmlns="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
    name="psi_agent_interface" 
    xmlns:tns="urn:psi:agent" 
    targetNamespace="urn:psi:agent">
<types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="urn:psi:agent">

        <!-- 1 GENERAR -->
        <!-- request -->
        
        <!-- 2 CONSULTAR -->
        <!-- request -->
        <xsd:complexType name="consultar_t">
            <xsd:sequence>
                <xsd:element name="tipo_solicitud" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="cod_averia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>

        <!-- response -->
        <xsd:complexType name="consultar_response_t">
            <xsd:sequence>
                <xsd:element name="tipo_operacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="id_solicitud_tecnica" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="date" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="time" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="fecha_cita" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="intervalo_tiempo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="hora_inicio" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="hora_fin" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="estado_toa" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="desc_estadotoa" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="fecha_registrotoa" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="fecha_hora_asignacion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="contrata" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="desc_contrata" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="tecnico" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="nombre_tecnico" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="motivo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="ventana_llegada" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="code_error" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="desc_error" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <!-- elements -->
        <!-- 1 generar -->
        <!-- 2 consultar -->
        <xsd:element name="consultar" type="tns:consultar_t"/>
        <xsd:element name="consultar_response" type="tns:consultar_response_t"/>
        <!-- 3 retornar -->

    </xsd:schema>
</types>
<!-- 1 generar -->
<!-- 2 consultar -->
<message name="consultar_m">
    <part name="parameters" element="tns:consultar"/>
</message>
<message name="consultar_response_m">
    <part name="parameters" element="tns:consultar_response"/>
</message>
<!-- 3 retornar -->

<portType name="agent_port_type">
    <!-- 1 generar -->
    <!-- 2 consultar -->
    <operation name="consultar">
        <input  message="tns:consultar_m"/>
        <output message="tns:consultar_response_m"/>
    </operation>
    <!-- 3 retornar -->
</portType>

<binding name="agent_binding" type="tns:agent_port_type">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <!-- 1 generar -->
    <!-- 2 consultar -->
    <operation name="consultar">
        <soap:operation soapAction="agent_service/consultar" style="document"/>
        <input>
            <soap:body use="literal"/>
        </input>
        <output>
            <soap:body use="literal"/>
        </output>
    </operation>
</binding>

<service name="agent_service">
   <port binding="tns:agent_binding" name="agent_interface">

        <soap:address location="http://webpsi20/wprueba_web_service"/>
    </port>
</service>

</definitions>