<?xml version="1.0" encoding="ISO-8859-1"?>
<definitions xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php">
<types>
<xsd:schema targetNamespace="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php"
>
 <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
 <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/" />
 <xsd:complexType name="ArrayTecla">
  <xsd:all>
   <xsd:element name="tecla" type="xsd:int"/>
   <xsd:element name="descripcion" type="xsd:string"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="ArrayHistorico">
  <xsd:all>
   <xsd:element name="ticket" type="xsd:string"/>
   <xsd:element name="tecnologia" type="xsd:string"/>
   <xsd:element name="resultado" type="xsd:string"/>
   <xsd:element name="interprete" type="xsd:string"/>
   <xsd:element name="fechaPrueba" type="xsd:string"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="StuffsArray">
  <xsd:complexContent>
   <xsd:restriction base="SOAP-ENC:Array">
    <xsd:attribute ref="SOAP-ENC:arrayType" wsdl:arrayType="tns:ArrayTecla[]"/>
   </xsd:restriction>
  </xsd:complexContent>
 </xsd:complexType>
 <xsd:complexType name="StuffsArray2">
  <xsd:complexContent>
   <xsd:restriction base="SOAP-ENC:Array">
    <xsd:attribute ref="SOAP-ENC:arrayType" wsdl:arrayType="tns:ArrayHistorico[]"/>
   </xsd:restriction>
  </xsd:complexContent>
 </xsd:complexType>
 <xsd:complexType name="ResponseTecla">
  <xsd:all>
   <xsd:element name="error" type="xsd:int"/>
   <xsd:element name="descripcion" type="xsd:string"/>
   <xsd:element name="telefono" type="xsd:string"/>
   <xsd:element name="tecnologia" type="xsd:string"/>
   <xsd:element name="duracion" type="xsd:string"/>
   <xsd:element name="listaPrueba" type="tns:StuffsArray"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="ResponsePruebaElectrica">
  <xsd:all>
   <xsd:element name="error" type="xsd:int"/>
   <xsd:element name="descripcion" type="xsd:string"/>
   <xsd:element name="telefono" type="xsd:string"/>
   <xsd:element name="ticket" type="xsd:string"/>
   <xsd:element name="resultado" type="xsd:string"/>
   <xsd:element name="interprete" type="xsd:string"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="ResponseConsultaHistorico">
  <xsd:all>
   <xsd:element name="antiguedad" type="xsd:string"/>
   <xsd:element name="error" type="xsd:int"/>
   <xsd:element name="descripcion" type="xsd:string"/>
   <xsd:element name="listaHistorico" type="tns:StuffsArray2"/>
  </xsd:all>
 </xsd:complexType>
</xsd:schema>
</types>
<message name="obtenerPruebaTelefonoRequest">
  <part name="telefono" type="xsd:string" /></message>
<message name="obtenerPruebaTelefonoResponse">
  <part name="obtenerPruebaTelefono" type="tns:ResponseTecla" /></message>
<message name="ejecutarPruebaElectricaRequest">
  <part name="telefono" type="xsd:string" />
  <part name="prueba" type="xsd:string" /></message>
<message name="ejecutarPruebaElectricaResponse">
  <part name="ejecutarPruebaElectrica" type="tns:ResponsePruebaElectrica" /></message>
<message name="obtenerHistoricoPruebaElectricaRequest">
  <part name="telefono" type="xsd:string" /></message>
<message name="obtenerHistoricoPruebaElectricaResponse">
  <part name="obtenerHistoricoPruebaElectrica" type="tns:ResponseConsultaHistorico" /></message>
<portType name="Prueba Electrica ServicePortType">
  <operation name="obtenerPruebaTelefono">
    <documentation>Metodo para listar Teclas disponibles por telefono.</documentation>
    <input message="tns:obtenerPruebaTelefonoRequest"/>
    <output message="tns:obtenerPruebaTelefonoResponse"/>
  </operation>
  <operation name="ejecutarPruebaElectrica">
    <documentation>Metodo para realizar Prueba Electrica.</documentation>
    <input message="tns:ejecutarPruebaElectricaRequest"/>
    <output message="tns:ejecutarPruebaElectricaResponse"/>
  </operation>
  <operation name="obtenerHistoricoPruebaElectrica">
    <documentation>Metodo para listar Teclas disponibles por telefono.</documentation>
    <input message="tns:obtenerHistoricoPruebaElectricaRequest"/>
    <output message="tns:obtenerHistoricoPruebaElectricaResponse"/>
  </operation>
</portType>
<binding name="Prueba Electrica ServiceBinding" type="tns:Prueba Electrica ServicePortType">
  <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
  <operation name="obtenerPruebaTelefono">
    <soap:operation soapAction="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php#obtenerPruebaTelefono" style="rpc"/>
    <input><soap:body use="encoded" namespace="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input>
    <output><soap:body use="encoded" namespace="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output>
  </operation>
  <operation name="ejecutarPruebaElectrica">
    <soap:operation soapAction="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php" style="rpc"/>
    <input><soap:body use="encoded" namespace="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php#ejecutarPruebaElectrica" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input>
    <output><soap:body use="encoded" namespace="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php#ejecutarPruebaElectrica" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output>
  </operation>
  <operation name="obtenerHistoricoPruebaElectrica">
    <soap:operation soapAction="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php#obtenerHistoricoPruebaElectrica" style="rpc"/>
    <input><soap:body use="encoded" namespace="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input>
    <output><soap:body use="encoded" namespace="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output>
  </operation>
</binding>
<service name="Prueba Electrica Service">
  <port name="Prueba Electrica ServicePort" binding="tns:Prueba Electrica ServiceBinding">
    <soap:address location="http://10.226.4.239/webunificada/modulos/analizador/PruebaElectricaService.php"/>
  </port>
</service>
</definitions>