<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:psi:agent">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:generar>
<tipo_operacion>AVE_IND</tipo_operacion>
<id_solicitud_tecnica>F0000000972</id_solicitud_tecnica>
<fecha_envio>12/01/2017</fecha_envio>
<hora_envio>14:28:56</hora_envio>
<zonal>LIM</zonal>
<oficina>LIM</oficina>
<orden_trabajo>31367253</orden_trabajo>
<estado>A</estado>
<desc_estado>ASIGNADA</desc_estado>
<num_requerimiento>2000077</num_requerimiento>
<ind_origen_requerimiento>I</ind_origen_requerimiento>
<tipo_requerimiento>R9</tipo_requerimiento>
<desc_tipo_requerimiento>                                                                          REP AVERIA REITERADA</desc_tipo_requerimiento>
<cod_motivo_generacion>      R056</cod_motivo_generacion>
<desc_motivo_generacion>A</desc_motivo_generacion>
<fecha_registro_requerimiento>21/12/2016</fecha_registro_requerimiento>
<hora_registro_requerimiento>14:28:56</hora_registro_requerimiento>
<fecha_asignacion></fecha_asignacion>
<hora_asignacion>14:28:56</hora_asignacion>
<fecha_instalacion_alta>21/12/2016</fecha_instalacion_alta>
<hora_instalacion_alta>14:28:56</hora_instalacion_alta>
<codigo_contrata>245</codigo_contrata>
<desc_contrata>LARI</desc_contrata>
<codigo_tecnico>LA5378</codigo_tecnico>
<desc_tecnico>IZAGUIRRE HUILLCA MIGUEL ANGEL</desc_tecnico>
<peticion>32344333</peticion>
<doc_identidad>45968348</doc_identidad>
<coordx_cliente>-77.0161435</coordx_cliente>
<coordy_cliente>-12.1128</coordy_cliente>
<coordx_direccion_tap>-77.0161435</coordx_direccion_tap>
<coordy_direccion_tap>-12.1128</coordy_direccion_tap>
<tipo_portado>?</tipo_portado>
<observacion>?</observacion>
<cod_servicio>3958870</cod_servicio>
<clase_servicio>30</clase_servicio>
<desc_clase_servicio>                                                                                 MOVISTAR UNO - TRIO</desc_clase_servicio>
<categoria_servicio>NO</categoria_servicio>
<desc_categoria_servicio>C</desc_categoria_servicio>
<cod_departamento>001</cod_departamento>
<desc_departamento>                                                                                                LIMA</desc_departamento>
<cod_provincia>001</cod_provincia>
<desc_provincia>LIMA</desc_provincia>
<cod_distrito>017</cod_distrito>
<desc_distrito>                                                                                   MAGDALENA DEL MAR</desc_distrito>
<tipo_via>AV</tipo_via>
<nombre_via>BRASIL</nombre_via>
<numero_via>2968</numero_via>
<piso> 1</piso>
<interior>p</interior>
<manzana>p</manzana>
<lote>p</lote>
<etapa>3</etapa>
<sector_servicio>p</sector_servicio>
<nombre_playa>p</nombre_playa>
<kilometro>34.89</kilometro>
<tipo_urbanizacion>p</tipo_urbanizacion>
<desc_urbanizacion>p</desc_urbanizacion>
<desc_referencia>SCT0924 MZT003</desc_referencia>
<telefono1>3769558</telefono1>
<telefono2>947379729</telefono2>
<cod_cliente>167</cod_cliente>
<condicion>p</condicion>
<ape_paterno>AREVALO</ape_paterno>
<ape_materno>SANDOVAL</ape_materno>
<nom_cliente>LEOPOLDO</nom_cliente>
<ind_vip>p</ind_vip>
<situacion>p</situacion>
<desc_situacion>p</desc_situacion>
<categoria_cliente>p</categoria_cliente>
<desc_categoria_cliente>p</desc_categoria_cliente>
<segmento>SE</segmento>
<desc_segmento>Residencial</desc_segmento>
<cod_jefatura>?</cod_jefatura>
<cod_nodo>MI</cod_nodo>
<desc_nodo>MIRAFLORES</desc_nodo>
<cod_plano></cod_plano>
<desc_plano></desc_plano>
<cod_troba>R019</cod_troba>
<sector_troba>00556</sector_troba>
<cod_amplificador>6</cod_amplificador>
<cod_tap>3</cod_tap>
<borne>02</borne>
<cod_cmts>p</cod_cmts>
<desc_cmts>p</desc_cmts>
<tap_via>p</tap_via>
<tap_nombre_via>p</tap_nombre_via>
<tap_numero>2333</tap_numero>
<tap_piso>33</tap_piso>
<tap_interior>p</tap_interior>
<tap_manzana>p</tap_manzana>
<tap_lote>p</tap_lote>
<sector_tecnico>p</sector_tecnico>
<referencia>p</referencia>
<id_tematico>3323</id_tematico>
<desc_tematico>p</desc_tematico>
<id_bbk>32</id_bbk>
<tipo_paquete>DUO</tipo_paquete>
<velocidad_internet_servicio>33332</velocidad_internet_servicio>
<velocidad_internet_requerimiento>32332</velocidad_internet_requerimiento>
<escenario_cms>p</escenario_cms>
<escenario_gestel>p</escenario_gestel>
<ind_calidad_venta>p</ind_calidad_venta>
<tipo_senal_troba>p</tipo_senal_troba>
<ind_duo>p</ind_duo>
<tipo_linea>p</tipo_linea>
<tipo_tecnologia>p</tipo_tecnologia>
<telefono_voip>p</telefono_voip>
<promocion_linea>p</promocion_linea>
<desc_linea>p</desc_linea>
<nodo_id>p</nodo_id>
<valor1></valor1>
<valor2></valor2>
<valor3></valor3>
<valor4></valor4>
<valor5></valor5>

         <urn:componentes>
            <!--1 to 20 repetitions:-->
            <urn:componente>
               <urn:numero_requerimiento>11111111</urn:numero_requerimiento>
               <urn:numero_ot>11111112</urn:numero_ot>
               <urn:numero_servicio>11111113</urn:numero_servicio>
               <urn:componente_cod>328</urn:componente_cod>
               <urn:descripcion>INSTALAR MODEM DOCSIS 3.0</urn:descripcion>
               <urn:codigo_material>7931111</urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento>11111111</urn:numero_requerimiento>
               <urn:numero_ot>11111112</urn:numero_ot>
               <urn:numero_servicio>11111113</urn:numero_servicio>
               <urn:componente_cod>328</urn:componente_cod>
               <urn:descripcion>INSTALAR MODEM DOCSIS 3.0</urn:descripcion>
               <urn:codigo_material>7931111</urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>
         </urn:componentes>
      </urn:generar>
   </soapenv:Body>
</soapenv:Envelope>