<?xml version="1.0" encoding="UTF-8" ?>
<wsdl:definitions targetNamespace="http://integracion.osb.telefonica.com/services/RegistroDecos"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:ucf="http://www.telefonica.com/wsdl/UNICA/SOAP/common/v1/faults"
                  xmlns:cab="http://telefonica.com/globalIntegration/header"
                  xmlns:tns="http://integracion.osb.telefonica.com/services/RegistroDecos"
                  xmlns:tns1="http://integracion.osb.telefonica.com/services/76006"
                  xmlns:tns2="http://integracion.osb.telefonica.com/services/76007"
                  xmlns:tns3="http://integracion.osb.telefonica.com/services/76008"
                  xmlns:tns4="http://integracion.osb.telefonica.com/services/76009"
                  xmlns:tns5="http://integracion.osb.telefonica.com/services/76010"
                  xmlns:tns6="http://integracion.osb.telefonica.com/services/76011"
                  xmlns:tns7="http://integracion.osb.telefonica.com/services/76012">
  <wsdl:import namespace="http://www.telefonica.com/wsdl/UNICA/SOAP/common/v1/faults"
               location="../../API_SOAP_common_faults.wsdl"/>
  <wsdl:types>
    <xsd:schema>
     <xsd:import namespace="http://integracion.osb.telefonica.com/services/76006" schemaLocation="../XSD/Service76006_AsignacionDecos.xsd"/>
     <xsd:import namespace="http://integracion.osb.telefonica.com/services/76007" schemaLocation="../XSD/Service76007_DesasignacionDecos.xsd"/>
     <xsd:import namespace="http://integracion.osb.telefonica.com/services/76008" schemaLocation="../XSD/Service76008_CambioAveria.xsd"/>
     <xsd:import namespace="http://integracion.osb.telefonica.com/services/76009" schemaLocation="../XSD/Service76009_RevertirAveria.xsd"/>
     <xsd:import namespace="http://integracion.osb.telefonica.com/services/76010" schemaLocation="../XSD/Service76010_Reposicion.xsd"/>
     <xsd:import namespace="http://integracion.osb.telefonica.com/services/76011" schemaLocation="../XSD/Service76011_RevertirReposicion.xsd"/>
     <xsd:import namespace="http://integracion.osb.telefonica.com/services/76012" schemaLocation="../XSD/Service76012_Refresh.xsd"/>
    <xsd:import namespace="http://telefonica.com/globalIntegration/header" schemaLocation="../../API_SOAP_common_header.xsd"/>
  </xsd:schema>
  </wsdl:types>
  <wsdl:message name="asignacionDecos">
    <wsdl:part name="asignacionDecosRequest" element="tns1:asignacionDecosRequest"/>
    <wsdl:part name="HeaderReq" element="cab:HeaderIn"/>
  </wsdl:message>
   <wsdl:message name="asignacionDecosResponse">
    <wsdl:part name="asignacionDecosResponse" element="tns1:asignacionDecosResponse"/>
    <wsdl:part name="HeaderRes" element="cab:HeaderOut"/>
  </wsdl:message>
  <wsdl:message name="desasignacionDecos">
    <wsdl:part name="desasignacionDecosRequest" element="tns2:desasignacionDecosRequest"/>
    <wsdl:part name="HeaderReq" element="cab:HeaderIn"/>
  </wsdl:message>
   <wsdl:message name="desasignacionDecosResponse">
    <wsdl:part name="desasignacionDecosResponse" element="tns2:desasignacionDecosResponse"/>
    <wsdl:part name="HeaderRes" element="cab:HeaderOut"/>
  </wsdl:message>
  <wsdl:message name="cambioAveria">
    <wsdl:part name="cambioAveriaRequest" element="tns3:cambioAveriaRequest"/>
    <wsdl:part name="HeaderReq" element="cab:HeaderIn"/>
  </wsdl:message>
   <wsdl:message name="cambioAveriaResponse">
    <wsdl:part name="cambioAveriaResponse" element="tns3:cambioAveriaResponse"/>
    <wsdl:part name="HeaderRes" element="cab:HeaderOut"/>
  </wsdl:message>
  <wsdl:message name="revertirAveria">
    <wsdl:part name="revertirAveriaRequest" element="tns4:revertirAveriaRequest"/>
    <wsdl:part name="HeaderReq" element="cab:HeaderIn"/>
  </wsdl:message>
   <wsdl:message name="revertirAveriaResponse">
    <wsdl:part name="revertirAveriaResponse" element="tns4:revertirAveriaResponse"/>
    <wsdl:part name="HeaderRes" element="cab:HeaderOut"/>
  </wsdl:message>
  <wsdl:message name="reposicion">
    <wsdl:part name="reposicionRequest" element="tns5:reposicionRequest"/>
    <wsdl:part name="HeaderReq" element="cab:HeaderIn"/>
  </wsdl:message>
   <wsdl:message name="reposicionResponse">
    <wsdl:part name="reposicionResponse" element="tns5:reposicionResponse"/>
    <wsdl:part name="HeaderRes" element="cab:HeaderOut"/>
  </wsdl:message>
  <wsdl:message name="revertirReposicion">
    <wsdl:part name="revertirReposicionRequest" element="tns6:revertirReposicionRequest"/>
    <wsdl:part name="HeaderReq" element="cab:HeaderIn"/>
  </wsdl:message>
   <wsdl:message name="revertirReposicionResponse">
    <wsdl:part name="revertirReposicionResponse" element="tns6:revertirReposicionResponse"/>
    <wsdl:part name="HeaderRes" element="cab:HeaderOut"/>
  </wsdl:message> 
  <wsdl:message name="refresh">
    <wsdl:part name="refreshRequest" element="tns7:refreshRequest"/>
    <wsdl:part name="HeaderReq" element="cab:HeaderIn"/>
  </wsdl:message>
   <wsdl:message name="refreshResponse">
    <wsdl:part name="refreshResponse" element="tns7:refreshResponse"/>
    <wsdl:part name="HeaderRes" element="cab:HeaderOut"/>
  </wsdl:message> 
  
  <wsdl:portType name="RegistroDecos">
    <wsdl:operation name="asignacionDecos">
      <wsdl:input message="tns:asignacionDecos"/>
      <wsdl:output message="tns:asignacionDecosResponse"/>
      <wsdl:fault name="ClientException" message="ucf:ClientException"/>
      <wsdl:fault name="ServerException" message="ucf:ServerException"/>
    </wsdl:operation>
    <wsdl:operation name="desasignacionDecos">
      <wsdl:input message="tns:desasignacionDecos"/>
      <wsdl:output message="tns:desasignacionDecosResponse"/>
      <wsdl:fault name="ClientException" message="ucf:ClientException"/>
      <wsdl:fault name="ServerException" message="ucf:ServerException"/>
    </wsdl:operation>
    <wsdl:operation name="cambioAveria">
      <wsdl:input message="tns:cambioAveria"/>
      <wsdl:output message="tns:cambioAveriaResponse"/>
      <wsdl:fault name="ClientException" message="ucf:ClientException"/>
      <wsdl:fault name="ServerException" message="ucf:ServerException"/>
    </wsdl:operation>
    <wsdl:operation name="revertirAveria">
      <wsdl:input message="tns:revertirAveria"/>
      <wsdl:output message="tns:revertirAveriaResponse"/>
      <wsdl:fault name="ClientException" message="ucf:ClientException"/>
      <wsdl:fault name="ServerException" message="ucf:ServerException"/>
    </wsdl:operation>
    <wsdl:operation name="reposicion">
      <wsdl:input message="tns:reposicion"/>
      <wsdl:output message="tns:reposicionResponse"/>
      <wsdl:fault name="ClientException" message="ucf:ClientException"/>
      <wsdl:fault name="ServerException" message="ucf:ServerException"/>
    </wsdl:operation>
       <wsdl:operation name="revertirReposicion">
      <wsdl:input message="tns:revertirReposicion"/>
      <wsdl:output message="tns:revertirReposicionResponse"/>
      <wsdl:fault name="ClientException" message="ucf:ClientException"/>
      <wsdl:fault name="ServerException" message="ucf:ServerException"/>
    </wsdl:operation>
    <wsdl:operation name="refresh">
      <wsdl:input message="tns:refresh"/>
      <wsdl:output message="tns:refreshResponse"/>
      <wsdl:fault name="ClientException" message="ucf:ClientException"/>
      <wsdl:fault name="ServerException" message="ucf:ServerException"/>
    </wsdl:operation>
   </wsdl:portType>
   
   
   <wsdl:binding name="RegistroDecosHTTP_Binding" type="tns:RegistroDecos">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="asignacionDecos">
      <soap:operation soapAction="http://integracion.osb.telefonica.com/services/RegistroDecos/asignacionDecos"/>
      <wsdl:input>
        <soap:header message="tns:asignacionDecos" part="HeaderReq" use="literal"/>
        <soap:body parts="asignacionDecosRequest" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:asignacionDecosResponse" part="HeaderRes" use="literal"/>
        <soap:body parts="asignacionDecosResponse" use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ClientException">
        <soap:fault name="ClientException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServerException">
        <soap:fault name="ServerException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="desasignacionDecos">
      <soap:operation style="document" soapAction="http://integracion.osb.telefonica.com/services/ResourceLogisticsv2/reservaMaterial"/>
      <wsdl:input>
        <soap:body use="literal" parts="desasignacionDecosRequest"/>
        <soap:header message="tns:desasignacionDecos" use="literal" part="HeaderReq"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="desasignacionDecosResponse"/>
        <soap:header message="tns:desasignacionDecosResponse" use="literal" part="HeaderRes"/>
      </wsdl:output>
      <wsdl:fault name="ClientException">
        <soap:fault name="ClientException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServerException">
        <soap:fault name="ServerException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cambioAveria">
      <soap:operation style="document" soapAction="http://integracion.osb.telefonica.com/services/ResourceLogisticsv2/validacionMateriales"/>
      <wsdl:input>
        <soap:body use="literal" parts="cambioAveriaRequest"/>
        <soap:header message="tns:cambioAveria" use="literal" part="HeaderReq"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="cambioAveriaResponse"/>
        <soap:header message="tns:cambioAveriaResponse" use="literal" part="HeaderRes"/>
      </wsdl:output>
      <wsdl:fault name="ClientException">
        <soap:fault name="ClientException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServerException">
        <soap:fault name="ServerException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="revertirAveria">
      <soap:operation style="document" soapAction="http://integracion.osb.telefonica.com/services/ResourceLogisticsv2/liberarReservaMaterial"/>
      <wsdl:input>
        <soap:body use="literal" parts="revertirAveriaRequest"/>
        <soap:header message="tns:revertirAveria" use="literal" part="HeaderReq"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="revertirAveriaResponse"/>
        <soap:header message="tns:revertirAveriaResponse" use="literal" part="HeaderRes"/>
      </wsdl:output>
      <wsdl:fault name="ClientException">
        <soap:fault name="ClientException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServerException">
        <soap:fault name="ServerException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="reposicion">
      <soap:operation style="document" soapAction="http://integracion.osb.telefonica.com/services/ResourceLogisticsv2/interfazTraslados"/>
      <wsdl:input>
        <soap:body use="literal" parts="reposicionRequest"/>
        <soap:header message="tns:reposicion" use="literal" part="HeaderReq"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="reposicionResponse"/>
        <soap:header message="tns:reposicionResponse" use="literal" part="HeaderRes"/>
      </wsdl:output>
      <wsdl:fault name="ClientException">
        <soap:fault name="ClientException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServerException">
        <soap:fault name="ServerException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="revertirReposicion">
      <soap:operation style="document" soapAction="http://integracion.osb.telefonica.com/services/ResourceLogisticsv2/respValidacionMateriales"/>
      <wsdl:input>
        <soap:body use="literal" parts="revertirReposicionRequest"/>
        <soap:header message="tns:revertirReposicion" use="literal" part="HeaderReq"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="revertirReposicionResponse"/>
        <soap:header message="tns:revertirReposicionResponse" use="literal" part="HeaderRes"/>
      </wsdl:output>
      <wsdl:fault name="ClientException">
        <soap:fault name="ClientException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServerException">
        <soap:fault name="ServerException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="refresh">
      <soap:operation style="document" soapAction="http://integracion.osb.telefonica.com/services/ResourceLogisticsv2/respMovimientosInventario"/>
      <wsdl:input>
        <soap:body use="literal" parts="refreshRequest"/>
        <soap:header message="tns:refresh" use="literal" part="HeaderReq"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="refreshResponse"/>
        <soap:header message="tns:refreshResponse" use="literal" part="HeaderRes"/>
      </wsdl:output>
      <wsdl:fault name="ClientException">
        <soap:fault name="ClientException" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ServerException">
        <soap:fault name="ServerException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RegistroDecos">
    <wsdl:port binding="tns:RegistroDecosHTTP_Binding" name="RegistroDecosHTTP_Binding">
      <soap:address location="http://10.226.4.41:10001/INT/OSB/SRV/PROVISIONGO/RegistraDecos"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>